===============================================
    КОМАНДЫ ДЛЯ ЗАГРУЗКИ ПРОЕКТА AP01 В GITHUB
===============================================

ПРЕДВАРИТЕЛЬНО:
1. Создайте репозиторий на GitHub (https://github.com/new)
   - Название: AP01
   - Описание: Audio Processing System - Modular audio processing with Qt
   - НЕ инициализируйте README, .gitignore или лицензию (они уже есть)

КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ В ТЕРМИНАЛЕ:

# 1. Переименовать ветку в main (современный стандарт GitHub)
git branch -M main

# 2. Добавить удаленный репозиторий (ЗАМЕНИТЕ YOUR_USERNAME на ваш GitHub username)
git remote add origin https://github.com/YOUR_USERNAME/AP01.git

# 3. Отправить код на GitHub
git push -u origin main

===============================================
    АЛЬТЕРНАТИВНЫЕ ВАРИАНТЫ
===============================================

Если у вас настроен SSH ключ:
git remote add origin git@github.com:YOUR_USERNAME/AP01.git
git push -u origin main

Если используете GitHub CLI:
gh repo create AP01 --public --source=. --remote=origin --push

===============================================
    ПРОВЕРКА УСПЕШНОЙ ЗАГРУЗКИ
===============================================

После выполнения команд:
1. Откройте https://github.com/YOUR_USERNAME/AP01
2. Убедитесь, что все файлы загружены
3. Проверьте, что README.md отображается на главной странице

===============================================
    ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ РЕПОЗИТОРИЯ
===============================================

После загрузки рекомендуется:
1. Добавить описание репозитория в разделе "About"
2. Добавить теги (Topics): qt, cpp, audio-processing, dsp, signal-processing
3. Включить Issues и Wiki в настройках репозитория
4. Создать первый релиз (Releases → Create a new release)

===============================================
    ДАЛЬНЕЙШАЯ РАБОТА
===============================================

Для обновления кода на GitHub:
git add .
git commit -m "Описание изменений"
git push origin main

Для клонирования репозитория другими разработчиками:
git clone https://github.com/YOUR_USERNAME/AP01.git

===============================================
